---
myinterfaces:
  - name: xe-0/0/0:0
    description: mx2 xe-0/0/3
    address: 192.168.0.7/31
  - name: xe-0/0/0:1
    description: mx1 xe-0/0/3
    address: 192.168.0.3/31
  - name: et-0/0/6
    description: qfx1 et-0/0/48
    address: 192.168.0.12/31
  - name: et-0/0/7
    description: qfx2 et-0/0/48
    address: 192.168.0.14/31

