---
ansible_host: qfx1.pslab
interfaces_ebgp:
  et-0/0/48:
    description: qfx10k-2 et-0/0/6
    address: 192.168.0.13/31
    peer: qfx10k-2
    peer_interface: et-0/0/6
  et-0/0/49:
    description: qfx10k-1 et-0/0/6
    address: 192.168.0.9/31
    peer: qfx10k-1
    peer_interface: et-0/0/6
bgp:
  underlay_as: 4210000003
lo0:
  address: 10.0.0.3
