---
myinterfaces:
  - name: xe-0/0/0:0
    description: mx2 xe-0/0/0
    address: 192.168.0.5/31
  - name: xe-0/0/0:1
    description: mx1 xe-0/0/0
    address: 192.168.0.1/31
  - name: et-0/0/6
    description: qfx1 et-0/0/49
    address: 192.168.0.8/31
  - name: et-0/0/7
    description: qfx2 et-0/0/49
    address: 192.168.0.10/31

